                               List of databases
   Name    | Owner  | Encoding |   Collate   |    Ctype    | Access privileges 
-----------+--------+----------+-------------+-------------+-------------------
 postgres  | gitpod | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | gitpod | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/gitpod        +
           |        |          |             |             | gitpod=CTc/gitpod
 template1 | gitpod | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/gitpod        +
           |        |          |             |             | gitpod=CTc/gitpod
(3 rows)

