.tech_card {
  min-height: 24rem;
  background-color: transparent;
  border: 2px solid #2c9131;
  
  height: fit-content;
  border-radius: 10%;
  
  transition: all 0.2s ease-in-out;
  color:black;
  overflow: hidden;
  
  background-color: transparent;
  
  width: 20rem; 
  border-radius: 10%;
  margin: 1rem;
  transition: all 0.2s ease-in-out;
  
}
.techcard-img{
  border-radius: 10%;
}
.card_conver:hover {
  background-color: #e9c46a;
  color: white;
  width: 17rem;
  height: 17rem;
  border-radius: 10%;
}
.card-title{
  text-align: center;
  font-size: 2.5rem;
  
}
.tech-card-body {
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: left;
  justify-content: left;
  flex-direction: column;
  
}
.card-text{
font-size: 1.5rem;
margin:0rem;
}
.techcard-btn{
  border: 2px solid #2c9131;
  margin: 1rem;
  background: transparent;
  border-radius: 1rem;
  color: #2c9131;
  font-size: 1.5rem;
  justify-content: center;
  
}
.techcard-btn:hover{
  
  margin: 1rem;
  background:#2c9131;
  border-radius: 1rem;
  color: #ffffff;
  font-size: 1.5rem;
  justify-content: center;
  
}
.btn-hiring{
  border: 2px transparent;
  margin: 1rem;
  background:#e9c46a;
  border-radius: 1rem;
  color: #ffffff;
  font-size: 1.5rem;
  justify-content: center;
}
.btn-hiring:hover{
  border: 2px solid #e9c46a;
  margin: 1rem;
  background: transparent;
  border-radius: 1rem;
  color: #e9c46a;
  font-size: 1.5rem;
  justify-content: center;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cropList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cropList .crop_card:hover {
  box-shadow: 6px 2px 6px #e9c46a;
  border: 2px solid black;
}
.btn-close-modal {
  margin-top: 2em;
}
.hiring-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #2c9131;
  
}
