@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Please do not edit this file, edit the one with your name */

@layer base {
  
  html { @apply bg-stone-900 text-stone-500 pointer-events-none }
 /*  body { @apply overflow-hidden } */
  #main { @apply flex flex-col w-100scr h-100scr items-stretch text-white }
  #main > * { @apply pointer-events-auto }

}